package com.seapy;

import com.google.gson.*;

import java.util.*;
import java.util.Map.*;

import static java.lang.Integer.parseInt;

public class Mapping {
    public static Map<Integer, String> unitTypeToName = new HashMap<>();
    public static Map<Integer, String> blockTypeToName = new HashMap<>();
    static {
        JsonElement jsonUnitNames = JsonParser.parseString(
            "{0:\"dagger\",1:\"mace\",2:\"fortress\",3:\"scepter\",4:\"reign\",5:\"nova\",6:\"pulsar\",7:\"quasar\",8:\"vela\",9:\"corvus\",10:\"crawler\",11:\"atrax\",12:\"spiroct\",13:\"arkyid\",14:\"toxopid\",15:\"flare\",16:\"horizon\",17:\"zenith\",18:\"antumbra\",19:\"eclipse\",20:\"mono\",21:\"poly\",22:\"mega\",23:\"quad\",24:\"oct\",25:\"risso\",26:\"minke\",27:\"bryde\",28:\"sei\",29:\"omura\",30:\"alpha\",31:\"beta\",32:\"gamma\",33:\"block\"}");
        JsonElement jsonBlockNames = JsonParser.parseString(
            "{0:\"air\",1:\"spawn\",2:\"cliff\",3:\"build1\",4:\"build2\",5:\"build3\",6:\"build4\",7:\"build5\",8:\"build6\",9:\"build7\",10:\"build8\",11:\"build9\",12:\"build10\",13:\"build11\",14:\"build12\",15:\"build13\",16:\"build14\",17:\"build15\",18:\"build16\",19:\"deepwater\",20:\"water\",21:\"tainted-water\",22:\"darksand-tainted-water\",23:\"sand-water\",24:\"darksand-water\",25:\"tar\",26:\"slag\",27:\"space\",28:\"stone\",29:\"craters\",30:\"char\",31:\"basalt\",32:\"hotrock\",33:\"magmarock\",34:\"sand\",35:\"darksand\",36:\"dirt\",37:\"mud\",38:\"dacite\",39:\"grass\",40:\"salt\",41:\"snow\",42:\"ice\",43:\"ice-snow\",44:\"shale\",45:\"stone-wall\",46:\"spore-wall\",47:\"dirt-wall\",48:\"dacite-wall\",49:\"ice-wall\",50:\"snow-wall\",51:\"dune-wall\",52:\"sand-wall\",53:\"salt-wall\",54:\"shrubs\",55:\"shale-wall\",56:\"spore-pine\",57:\"snow-pine\",58:\"pine\",59:\"white-tree-dead\",60:\"white-tree\",61:\"spore-cluster\",62:\"boulder\",63:\"snow-boulder\",64:\"shale-boulder\",65:\"sand-boulder\",66:\"dacite-boulder\",67:\"basalt-boulder\",68:\"moss\",69:\"spore-moss\",70:\"metal-floor\",71:\"metal-floor-damaged\",72:\"metal-floor-2\",73:\"metal-floor-3\",74:\"metal-floor-5\",75:\"dark-panel-1\",76:\"dark-panel-2\",77:\"dark-panel-3\",78:\"dark-panel-4\",79:\"dark-panel-5\",80:\"dark-panel-6\",81:\"dark-metal\",82:\"pebbles\",83:\"tendrils\",84:\"ore-copper\",85:\"ore-lead\",86:\"ore-scrap\",87:\"ore-coal\",88:\"ore-titanium\",89:\"ore-thorium\",90:\"graphite-press\",91:\"multi-press\",92:\"silicon-smelter\",93:\"silicon-crucible\",94:\"kiln\",95:\"plastanium-compressor\",96:\"phase-weaver\",97:\"alloy-smelter\",98:\"cryofluid-mixer\",99:\"pyratite-mixer\",100:\"blast-mixer\",101:\"melter\",102:\"separator\",103:\"disassembler\",104:\"spore-press\",105:\"pulverizer\",106:\"coal-centrifuge\",107:\"incinerator\",108:\"copper-wall\",109:\"copper-wall-large\",110:\"titanium-wall\",111:\"titanium-wall-large\",112:\"plastanium-wall\",113:\"plastanium-wall-large\",114:\"thorium-wall\",115:\"thorium-wall-large\",116:\"phase-wall\",117:\"phase-wall-large\",118:\"surge-wall\",119:\"surge-wall-large\",120:\"door\",121:\"door-large\",122:\"scrap-wall\",123:\"scrap-wall-large\",124:\"scrap-wall-huge\",125:\"scrap-wall-gigantic\",126:\"thruster\",127:\"mender\",128:\"mend-projector\",129:\"overdrive-projector\",130:\"overdrive-dome\",131:\"force-projector\",132:\"shock-mine\",133:\"conveyor\",134:\"titanium-conveyor\",135:\"plastanium-conveyor\",136:\"armored-conveyor\",137:\"junction\",138:\"bridge-conveyor\",139:\"phase-conveyor\",140:\"sorter\",141:\"inverted-sorter\",142:\"router\",143:\"distributor\",144:\"overflow-gate\",145:\"underflow-gate\",146:\"mass-driver\",147:\"payload-conveyor\",148:\"payload-router\",149:\"mechanical-pump\",150:\"rotary-pump\",151:\"thermal-pump\",152:\"conduit\",153:\"pulse-conduit\",154:\"plated-conduit\",155:\"liquid-router\",156:\"liquid-tank\",157:\"liquid-junction\",158:\"bridge-conduit\",159:\"phase-conduit\",160:\"power-node\",161:\"power-node-large\",162:\"surge-tower\",163:\"diode\",164:\"battery\",165:\"battery-large\",166:\"combustion-generator\",167:\"thermal-generator\",168:\"steam-generator\",169:\"differential-generator\",170:\"rtg-generator\",171:\"solar-panel\",172:\"solar-panel-large\",173:\"thorium-reactor\",174:\"impact-reactor\",175:\"mechanical-drill\",176:\"pneumatic-drill\",177:\"laser-drill\",178:\"blast-drill\",179:\"water-extractor\",180:\"cultivator\",181:\"oil-extractor\",182:\"core-shard\",183:\"core-foundation\",184:\"core-nucleus\",185:\"vault\",186:\"container\",187:\"unloader\",188:\"duo\",189:\"scatter\",190:\"scorch\",191:\"hail\",192:\"wave\",193:\"lancer\",194:\"arc\",195:\"parallax\",196:\"swarmer\",197:\"salvo\",198:\"segment\",199:\"tsunami\",200:\"fuse\",201:\"ripple\",202:\"cyclone\",203:\"foreshadow\",204:\"spectre\",205:\"meltdown\",206:\"command-center\",207:\"ground-factory\",208:\"air-factory\",209:\"naval-factory\",210:\"additive-reconstructor\",211:\"multiplicative-reconstructor\",212:\"exponential-reconstructor\",213:\"tetrative-reconstructor\",214:\"repair-point\",215:\"resupply-point\",216:\"power-source\",217:\"power-void\",218:\"item-source\",219:\"item-void\",220:\"liquid-source\",221:\"liquid-void\",222:\"illuminator\",223:\"legacy-mech-pad\",224:\"legacy-unit-factory\",225:\"legacy-unit-factory-air\",226:\"legacy-unit-factory-ground\",227:\"launch-pad\",228:\"launch-pad-large\",229:\"interplanetary-accelerator\",230:\"message\",231:\"switch\",232:\"micro-processor\",233:\"logic-processor\",234:\"hyper-processor\",235:\"memory-cell\",236:\"memory-bank\",237:\"logic-display\",238:\"large-logic-display\",239:\"block-forge\",240:\"block-loader\",241:\"block-unloader\"}");

        for (Entry<String, JsonElement> jsonObjectEntry : jsonUnitNames.getAsJsonObject().entrySet()) {
            unitTypeToName.put(parseInt(jsonObjectEntry.getKey()), jsonObjectEntry.getValue().getAsString());
        }
        for (Entry<String, JsonElement> jsonObjectEntry : jsonBlockNames.getAsJsonObject().entrySet()) {
            blockTypeToName.put(parseInt(jsonObjectEntry.getKey()), jsonObjectEntry.getValue().getAsString());
        }
    }
}
